<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Bridges</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <style>
        * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the top navigation bar */
        .topnav {
          background: #93A4D8;
          color: white;
          display: flex;
          padding: 8px;
          grid-gap: 16px;
          font-size: 2em;
          position: fixed;  
          width: 100%; /* Full width */
        }
        
        /* Style the topnav links */
        .topnav a {
          float: right;
          display: block;
          color: white;
          text-align: center;
          padding: 32px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: white;
          color: #93A4D8;
        }
        
        /* Style the content */
        .content {
          background-color: white;
          color: black;
          padding: 10px;
        }
        
        /* Style the footer */
        .footer {
          padding: 10px;
          margin-top: 4em;
          background: #93A4D8;
          color: white;
          display: flex;
          padding: 8px;
          display: flex;
        }
    </style>
    </head>
    <body>
    <div class="topnav">
        <img float="left" src="wlogo.png" style="width: 100px; height: 100px; margin-top: 3px;"/>
        <p float="left">Building Bridges</p>
        <div style="flex-grow: 1"></div>
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
    </div>
    <main class="content">
        <h1>header</h1>
        <p>paragraph</p>
    </main>
    <div class="footer">
        <p>Footer</p>
    </div>
  </body>
</html>