<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Building Bridges 영어</title>
    <link rel="icon" href="./logo.png" type="image/x-icon">
    <style>
       * {
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
        }

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
          text-align: center;
          margin-left: 10%;
          margin-right: 10%;
        }

        h2 {
          text-align: center;
          margin-left: 10%;
          margin-right: 10%;
        }

        /* Style the content */
        main {
          background-color: white;
          color: black;
          padding: 10px;
        }

        .cont {
          margin-left: 10%;
          margin-right: 10%;
          text-align: center; 
          line-height: 150%;
        }
        
        /* Style the top navigation bar */
        .topnav {
          background: #93A4D8;
          color: white;
          display: flex;
          padding: 8px;
          grid-gap: 16px;
          font-size: 2em;
          width: 100%; /* Full width */
        }
        
        /* Style the footer */
        .footer {
          padding: 10px;
          margin-top: 4em;
          background: #93A4D8;
          color: white;
          display: flex;
          padding: 8px;
        }
    </style>
    </head>
    <body>
    <div class="topnav">
        <img float="left" src="wlogo.png" style="width: 100px; height: 100px; margin-top: 3px;"/>
        <div style="flex-grow: 1"></div>
        <p float="right" style="margin-right: 5%; text-align: right;">Building Bridges 영어</p>
    </div>
    <p style="text-align: right; margin-right: 5%;"><a href="./" style="color: #93A4D8;">中文</a></p>
    <main class="content">
        <div style="margin-bottom: 10%;">
          <h2>무료 영어 수업 수강!</h2>
          <p class="cont">각 수업당 2명의 미국 고등 학생들이 가르칩니다.</p>
          <p class="cont">회화, 책 읽기, 게임, 등등 미국 일상과 문화를 배울 수 있습니다.</p>
        </div>
        <div style="margin-bottom: 10%;">
          <h2 style="text-align: center;">코스 일정</h2>
          <p class="cont">KA1 토요일 8:00-8:40 초급반</p>
          <p class="cont">KA2 토요일 9:00-9:40 중급반</p>
          <p class="cont">KB1 월요일 6:00-6:40 중급반</p>
          <p class="cont">KB2 월요일 7:00-7:40 초급반</p>
        </div>
        <div>
          <p class="cont" style="line-height: 200%;">"선생님들께서 매우 잘 가르치고 책 '임감이 강합니다. 재미있는 수업 운 영과 현지에서 의사소통 시 쓰는 언 어를 공부할 수 있는 기회를 제공합 니다."</p>
        </div>
      </main>
      <div class="footer">
        <p style="margin-left: 5%;">연락하다! 카카오톡 ID: buildingbridges</p>
      </div>
  </body>
</html>